<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team0.gui.GameScreenController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="127.0" minHeight="9.0" prefHeight="56.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="345.0" minHeight="10.0" prefHeight="344.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label fx:id="playerName" text="Player Name:" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="gameDifficulty" text="Difficulty:" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="roundCounter" text="Round: 0/" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="8.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="currentBalance" text="Current Balance: $" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" left="5.0" />
         </GridPane.margin>
      </Label>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 1.5;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
      </BorderPane>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="93.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="139.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="10.0" prefWidth="155.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="213.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Time Left:" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="roundTimerLabel" text="(Time here or progress bar)" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Button fx:id="endRoundButton" mnemonicParsing="false" text="End Round" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 1.5;" GridPane.columnSpan="3">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <left>
                  <Label fx:id="tower1Name" text="Tower 1" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="15.0" />
                     </BorderPane.margin></Label>
               </left>
               <center>
                  <Button fx:id="makeAmmoButton" mnemonicParsing="false" prefWidth="137.0" text="Generate Ammunition" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="120.0" />
                     </BorderPane.margin>
                  </Button>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 1.5;" GridPane.columnSpan="3" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <left>
                  <Label fx:id="tower2Name" text="Tower 2" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="15.0" />
                     </BorderPane.margin></Label>
               </left>
               <center>
                  <Button fx:id="makeMedButton" mnemonicParsing="false" prefWidth="137.0" text="Generate MedKit" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="120.0" />
                     </BorderPane.margin>
                  </Button>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 1.5;" GridPane.columnSpan="3" GridPane.rowIndex="2">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <left>
                  <Label fx:id="tower3Name" text="Tower 3" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="15.0" />
                     </BorderPane.margin></Label>
               </left>
               <center>
                  <Button fx:id="makeTroopButton" mnemonicParsing="false" prefWidth="137.0" text="Generate Troops" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="120.0" />
                     </BorderPane.margin>
                  </Button>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 1.5;" GridPane.columnSpan="3" GridPane.rowIndex="3">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <left>
                  <Label fx:id="tower4Name" text="Tower 4" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="15.0" />
                     </BorderPane.margin></Label>
               </left>
            </BorderPane>
            <Label text="Cart Progress:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="ammoProgress" text=" / " GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="Auto-generating:" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="autoGenAmmo" text="x ammunition / sec" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Cart Progress:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="medProgress" text=" / " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="Auto-generating" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="autoGenMed" text="x medkits / sec" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Cart Progress:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="troopProgress" text=" / " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="Auto-generating:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="autoGenTroop" text="x troops / sec" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="tower4Info" text="Boosting Tower x" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </children>
</GridPane>
